bodyAuth {
  background: url("images/home_background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0% 100%;
  background-attachment: fixed;
}

input {
  border: 5px;
  background: #ffffff;
  text-align: center;
}

input:focus {
  outline:none;
  border-color:#9ecaed;
  box-shadow:0 0 100px #9ecaed;
}

div.title {
  text-align: center;
  color: #DADADA;
}

div.emailBody {
  text-align: center;
}

div.passwordBody {
  text-align: center;
  margin-top: 15px;
}

div.buttons {
  text-align: center;
  margin-top: 30px;
}

div.socialButtons {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}

div.errorBody {
  text-align: center;
}

.btn {
  font-weight: bold;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.btn-google {
  color: #fff;
  background-color: #dd4b39;
  border: 1px solid #d54331;
}

.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  border: 1px solid #335190;
}

form {
  border: 50px;
  padding: 20px;
  width: 400px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  border-color: #cfd9D7;
  border-radius: 2px;
  box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
}

.help-inline{
  text-align: center;
  color: red;
}