.image-item {
  width: auto;
  height: auto;
  max-height:200px;
  max-width:240px;
  margin-left: auto;
  margin-right: auto;
}

.image-panel{
  max-height:220px;
  max-width:240px;
}

.icon-col-centered {
  padding-left: 80px;
  padding-top:50px
}


.votes {
  font-size: 47px;
  padding-right: 20px;
  color:#197BB5;
}

.list-group-item {
  height: auto;
  min-height: 250px;
}

.list-group-item {
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  font-family:sans-serif;
}

.list-group-item:hover, a.list-group-item:focus {
  border-left:10px solid;
  border-right:10px solid;
}

.list-culture:hover, a.list-group-item:focus {
    border-left:10px solid #ee4749;
    border-right:10px solid #ee4749;
}

.list-entertainment:hover, a.list-group-item:focus {
  border-left:10px solid #0040D0;
  border-right:10px solid #0040D0;
}

.list-hotel:hover, a.list-group-item:focus {
  border-left:10px solid #e7cb18;
  border-right:10px solid #e7cb18;
}

.list-food:hover, a.list-group-item:focus {
  border-left:10px solid #00A000;
  border-right:10px solid #00A000;
}

.list-utility:hover, a.list-group-item:focus {
  border-left:10px solid #00b3ee;
  border-right:10px solid #00b3ee;
}

.list-guides:hover, a.list-group-item:focus {
  border-left:10px solid #a6b779;
  border-right:10px solid #a6b779;
}

.panel-image-hotel{
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-left: auto;
  margin-right: auto;
}

.item-filter{
  font-family: Capriola;
  display: inline;
}

.capriola{
  font-family: Capriola;
}

.loader-wait{
  position:absolute;
  left: 50%;
  right: 50%;
  bottom:-10;
}

.button-item{
  width: 87px;
  height: 30px;
}